{
  "name": "podo-figma-plugin",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "watch": "node build.mjs --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.109.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0"
  }
}
